# platform-SmartcampusVasCommons

./: .gitignore  pom.xml
src/main/java/eu/trentorise/smartcampus/common/: Concept.java  Constants.java  SemanticHelper.java  ShareVisibility.java
src/main/java/eu/trentorise/smartcampus/controllers/: SCController.java
src/main/java/eu/trentorise/smartcampus/exceptions/: AlreadyExistException.java  NotFoundException.java  SmartCampusException.java
src/main/java/eu/trentorise/smartcampus/social/: SocialEngineConnector.java
src/main/java/eu/trentorise/smartcampus/test/: SocialEngineOperation.java
src/test/java/eu/trentorise/smartcampus/commons/test/: TestSemanticHelper.java
